<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav_bar{
            padding-top: 0px;
            background-color: red;
            height: 80px;
        }
        h1{
            text-align: right;
            padding-top: 15px;
            margin-right: 35px;
        }
        #nav2{
            background-color: grey;
            height: 35px;
           

        }
        
        .dropbtn {
  background-color: grey;
  color: white;
  font-size: 15px;
  padding-top: 8px;
  margin-left: 25px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: black;
        

}

    </style>
</head>
<body>
    <header id ="nav_bar">
        
        <h1>Demo of dropdown</h1>
        
        <div id="nav2">
            <div class="dropdown">
                <button class="dropbtn">Link1</button>
                <div class="dropdown-content">
                  <a href="#">DD_Link_1</a>
                  <a href="#">DD_Link_2</a>
                  <a href="#">DD_Link_3</a>
                </div>
              </div>

              <div class="dropdown">
                <button class="dropbtn">Link2</button>
                <div class="dropdown-content">
                  <a href="#">DD_Link_1</a>
                  <a href="#">DD_Link_2</a>
                  <a href="#">DD_Link_3</a>
                </div>
              </div>

              <div class="dropdown">
                <button class="dropbtn">Link3</button>
                <div class="dropdown-content">
                  <a href="#">DD_Link_1</a>
                  <a href="#">DD_Link_2</a>
                  <a href="#">DD_Link_3</a>
                </div>
              </div>



        </div>

        

    </header>
</body>
</html>